{
  "name": "arcane-backend-v4",
  "version": "1.0.0",
  "description": "A Universal Backend For Old Builds Of Fortnite, This Is The Last One! Aiming To Be 1:1!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/pg": "^8.11.10",
    "dotenv": "^16.4.5",
    "fastify": "^5.0.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.4"
  }
}
